absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
akinator.py==5.0.0
altgraph==0.17.2
anyio==3.5.0
app-version==1.0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10       
async-timeout==4.0.2        
asynctest==0.13.0
attrs==21.4.0
audioread==2.1.9
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bitstring==3.1.9
bleach==5.0.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==2.1.0
colorama==0.4.4
comtypes==1.1.11
config==0.5.1
constantly==15.1.0
coverage==5.5
cryptography==36.0.2
cssselect==1.1.0
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dm-tree==0.1.7
entrypoints==0.4
eyed3==0.9.6
face-recognition-models==0.3.0
fastjsonschema==2.15.3
feedfinder2==0.0.4
feedparser==6.0.8
ffmpeg-python==0.2.0
filelock==3.6.0
filetype==1.0.10
Flask==2.1.1
flatbuffers==1.12
fonttools==4.29.1
frozenlist==1.3.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
gmail==0.6.3
gnewsclient==1.12
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-core==1.7.2
google-cloud-logging==2.2.0
google-cloud-speech==2.13.1
google-pasta==0.2.0
googleapis-common-protos==1.55.0
GoogleNews==1.6.0
goto-statement==1.2
grpcio==1.34.1
grpcio-status==1.44.0
gTTS==2.2.4
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httplib2==0.20.4
httpx==0.19.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==3.10.1
importlib-resources==5.6.0
incremental==21.3.0
ipykernel==6.12.1
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.1
jieba3k==0.35.1
Jinja2==3.1.1
jmespath==1.0.0
joblib==1.1.0
Js2Py==0.71
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyter-server==1.16.0
jupyterlab==3.3.3
jupyterlab-pygments==0.2.0
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.0
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.2
libclang==13.0.0
librosa==0.8.0
llvmlite==0.36.0
loguru==0.5.3
lxml==4.8.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mir-eval==0.7
mistune==0.8.4
MouseInfo==0.1.3
multidict==6.0.2
mutagen==1.45.1
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
newsapi-python==0.2.6
newspaper3k==0.2.8
nltk==3.7
noisereduce==2.0.0
norbert==0.2.1
notebook==6.4.10
notebook-shim==0.1.0
notify==0.3.1
notify-py==0.3.3
notifypy==1.0.3.0
numba==0.53.1
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pefile==2021.9.3
pendulum==2.1.2
pickle4==0.0.1
pickleshare==0.7.5
Pillow==9.0.1
playsound==1.3.0
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.28
Protego==0.2.1
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
pyacrcloud==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycountry==22.3.5
pycparser==2.21
pydantic==1.7.4
PyDispatcher==2.0.5
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==5.0
pyinstaller-hooks-contrib==2022.4
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==2.3.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqt5-tools==5.15.4.3.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-Levenshtein==0.12.2
python-speech-features==0.6
pyttsx3==2.90
pytube==12.0.0
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pywhatkit==5.3
pywikihow==0.5.7
pywin32==303
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.3
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
QtPy==2.0.1
queuelib==1.6.2
ratelim==0.1.6
regex==2022.3.2
requests==2.27.1
requests-cache==0.9.3
requests-file==1.5.1
requests-oauthlib==1.3.1
resampy==0.2.2
rfc3986==1.5.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
Scrapy==2.6.1
selenium==4.1.3
Send2Trash==1.8.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
SpeechRecognition==3.8.1
spk-logger==0.2.1
spleeter==2.3.0
spotipy==2.19.0
tekore==4.3.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.17.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinysegmenter==0.3
tk==0.1.0
tldextract==3.2.1
toml==0.10.2
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
twilio==7.8.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typer==0.3.2
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
uisrnn==0.1.0
url-normalize==1.4.3
urllib3==1.26.8
utils==1.0.1
validate-email==1.3
w3lib==1.22.0
Wave==0.0.2
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wikipedia==1.4.0
win10toast==0.9
win32-setctime==1.1.0
wrapt==1.12.1
wsproto==1.1.0
yarl==1.7.2
zipp==3.7.0
zope.interface==5.4.0